# CangQiongLite

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whitefan/jdlite/bean/: UserBean.kt  VersionBean.kt
app/src/main/java/com/whitefan/jdlite/dialog/: NormalInputCKDialog.kt
app/src/main/java/com/whitefan/jdlite/util/: HttpUtil.kt
app/src/main/res/drawable/: shape_red.xml
app/src/main/res/layout/: dialog_layout_style4.xml
app/src/main/res/layout-land/: widges_layout.xml
