// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:6.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:0.5.20"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
